server {
        listen 80;
        server_name git-server;
        client_max_body_size 100m;

        #auth_basic "git";
        #auth_basic_user_file /usr/local/nginx/conf/pass.db;

        location ~ /.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
            #root          /repository;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            fastcgi_connect_timeout 24h;
            fastcgi_read_timeout 24h;
            fastcgi_send_timeout 24h;
            fastcgi_param SCRIPT_FILENAME  /usr/libexec/git-core/git-http-backend;
            fastcgi_param PATH_INFO         $uri;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT  /repository;
            fastcgi_param REMOTE_USER $remote_user;
            include fastcgi_params;
        }

  }
