[supervisord]
nodaemon=true

[program:ips]
command=/usr/bin/suricata --pfring-cluster-id=99 --pfring-cluster-type=cluster_flow -c /etc/suricata/suricata-ips.yaml -l /data/suricata-ips -q 0 -D
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor_ips.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true