; Packet buffer layout (for input IPv4 packets):
; #	Field Name			Offset (Bytes)	Size (Bytes)
; 0	Mbuf				0				128
; 1	Headroom			128				128
; 2 private sect		256             64
; 3	Ethernet header		320				14
; 4	IPv4 header			334				20
; 5	ICMP/UDP/TCP header	354				8/8/20

[EAL]
log_level = 3
n = 4
socket_mem = 2048
master_lcore = 24

[IDPS]
conf_file = ./suricata.yaml

;mbuf mempool cfg
;add mbuf priavte size para
[MEMPOOL0]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0	;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)

;link cfg
[LINK0]
rss_qs = 0 1 2 3 4 5 
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes

[LINK1]
rss_qs = 0 1 2 3 4 
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes

;rx queue cfg 
;http://dpdk.org/doc/guides/nics/ixgbe.html
[RXQ0.0]
size = 2048 
burst = 32 

[RXQ0.1]
size = 2048 
burst = 32 

[RXQ0.2]
size = 2048 
burst = 32 

[RXQ0.3]
size = 2048 
burst = 32 

[RXQ0.4]
size = 2048 
burst = 32

[RXQ0.5]
size = 2048 
burst = 32

[RXQ1.0]
size = 2048 
burst = 32 
 
[RXQ1.1]
size = 2048 
burst = 32

[RXQ1.2]
size = 2048 
burst = 32 

[RXQ1.3]
size = 2048 
burst = 32 

[RXQ1.4]
size = 2048 
burst = 32 

;app cfg
[PIPELINE0]
type = MASTER
core = s0c0h 

[PIPELINE1]
type = DETECT
core = s0c1
pktq_in = RXQ0.0

[PIPELINE2]
type = DETECT
core = s0c2
pktq_in = RXQ0.1 

[PIPELINE3]
type = DETECT
core = s0c3
pktq_in = RXQ0.2 

[PIPELINE4]
type = DETECT
core = s0c4
pktq_in = RXQ0.3 

[PIPELINE5]
type = DETECT
core = s0c5
pktq_in = RXQ0.4 

[PIPELINE6]
type = DETECT
core = s0c6
pktq_in = RXQ0.5 

[PIPELINE7]
type = DETECT
core = s0c7
pktq_in = RXQ1.0

[PIPELINE8]
type = DETECT
core = s0c8
pktq_in = RXQ1.1

[PIPELINE9]
type = DETECT
core = s0c9
pktq_in = RXQ1.2

[PIPELINE10]
type = DETECT
core = s0c10
pktq_in = RXQ1.3

[PIPELINE11]
type = DETECT
core = s0c11
pktq_in = RXQ1.4